<!DOCTYPE html>
<html>
  <head>
	<meta name="color-scheme" content="dark light">
    <style>
		button {
			height: 30px;
			width: 30px;
			outline: none;
		}
	  
		@media (prefers-color-scheme: light) { 
			html, body, td { background-color:Canvas; color:CanvasText; }
			
			.online::before		{ content: '\2B24 \A0'; color: #070; }
			.offline::before	{ content: '\2B24 '; color: #700; }
			}
				
		@media (prefers-color-scheme: dark) {
			html, body, td { background-color:#333; color:#DDD; }
			a, a:visited { color:#81D9FE ; }
			
			.online::before		{ content: '\2B24 \A0'; color: #0F0; }
			.offline::before	{ content: '\2B24 '; color: #F00; }
			}
    </style>
  </head>
  <body>
    <table>
	  <tr>
	    <td style='overflow:hidden; white-space: nowrap;'><strong>Quick Login: </strong></td>
		<td style='overflow:hidden; white-space: nowrap;'><strong>Links: </strong></td>
	  </tr>
	  <tr>
		<td colspan = 2>
		  <hr />
		</td>
	  </tr>
	  <tr>
	    <td id='CharList' style='overflow:hidden; white-space: nowrap; vertical-align:top;'></td>
		<td style='overflow:hidden; white-space: nowrap; vertical-align:top;'>
		  <a href="https://login.marrach.com/">Login (CM)</a><br />
		  <a href="https://login.allegoryofempires.com/">Login (AoE)</a><br />
		  <a href="https://login.multirev.net/">Login (MRev)</a><br />
		  <a href="https://login.lazarus-project.net/">Login (Laz)</a><br />
		  <a href="#" title='options'>Options</a>
		</td>
	  </tr>
	  <tr>
	    <td id='Changelog' style='overflow:hidden; white-space: nowrap;' colspan="2">
		  <hr />
		</td>
	  </tr>
	  <tr>
	    <td id='Changelog' style='overflow:hidden; white-space: nowrap;' colspan="2">
		  <a href="ChangeLog.html">Change Log</a>
		</td>
	  </tr>
	</table>
    
    <script src="popup.js"></script>
  </body>
</html>
